/* Общие настройки страницы */
body {
  background-color: #ffffff;
  color: #757575;

  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
}

:root {
  --color-white: #ffffff;
  --color-dark: #2f303a;
  --color-accent: #2196f3;
  --background-color-elements: #f5f4fa;
  --color-text-major: #212121;
  --color-text-main: #757575;
  --color-icon: #afb1b8;
  --color-footer-form: rgba(255, 255, 255, 0.6);
  --background-color-work: rgba(47, 48, 58, 0.8);
  --background-color-gallery: rgba(33, 150, 243, 0.9);
  --background-color-modal: rgba(0, 0, 0, 0.2);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
  margin-bottom: 0;
}

/* Утилиты */
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  font-family: inherit;
  cursor: pointer;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Шапка страницы */
.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.logo {
  color: var(--color-accent);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.header .logo {
  margin-right: 93px;
}

.header .tiny {
  color: #000000;
}

.main-nav {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  margin-right: auto;
}

.pagination {
  display: flex;
  align-items: center;
}

.pagination .pagination-link.current {
  color: var(--color-accent);
}

.pagination-item {
  position: relative;
}

.pagination-item:not(:last-child),
.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.current::after {
  content: "";
  display: inline-block;

  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-accent);
}

.pagination-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--color-text-major);
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
  display: flex;
  align-items: center;
}

.contacts .contacts-link {
  display: flex;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--color-text-main);
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.pagination-link:hover,
.pagination-link:focus,
.contacts-link:hover,
.contacts-link:focus,
.contacts-link:hover .contacts-icon,
.contacts-link:focus .contacts-icon {
  color: var(--color-accent);
}

.pagination-link,
.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-link {
  display: flex;
  align-items: center;
  color: var(--color-text-main);
}

/* Контент главной страницы */
/* Герой */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--color-dark);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.hero-content {
  width: calc(100% / 12 * 6);
  margin: 0 auto;
  text-align: center;
}

.hero-title {
  color: var(--color-white);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;
}

.hero-button {
  color: var(--color-white);
  background-color: var(--color-accent);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  text-align: center;
  min-width: 200px;
}

.hero-button:hover,
.hero-button:focus {
  color: var(--color-accent);
  background-color: var(--color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Наши приемущества */
.description {
  padding: 94px 0;
}

.description .grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.description .grid-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.description-icon {
  display: flex;
  width: 270px;
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-elements);
  margin-bottom: 30px;
  border-radius: 4px;
}

.description .icon {
  display: block;
  width: 70px;
  height: 70px;
}

.subtitle {
  color: var(--color-text-major);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.text-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  margin-bottom: 0;
}

/* Чем мы занимаемся */
.work {
  padding-bottom: 94px;
}

.title {
  color: var(--color-text-major);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.work .grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.work .grid-item {
  position: relative;
  flex-basis: calc(100% / 3 - 30px);

  margin-left: 30px;
  margin-top: 30px;
}

.work-description {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;

  padding: 27px 0 27px 0;
  margin-bottom: 0;
  text-align: center;
  background-color: var(--background-color-work);

  color: var(--color-white);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* Наша команда */
.team {
  background-color: var(--background-color-elements);
  padding: 94px 0;
}

.team .grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team .grid-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.team-item {
  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-container {
  padding-top: 30px;
}

.team-subject {
  color: var(--color-text-major);

  font-weight: 500;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
}

.team-member {
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 0;
}

.team .networks {
  display: flex;
  margin-left: -10px;
  margin-top: -10px;
  padding: 16px 32px 30px 32px;
}

.team .networks-item {
  margin-left: 10px;
  margin-top: 10px;
  flex-basis: calc(100% / 4 - 10px);
}

.networks-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.networks-icon {
  width: 20px;
  height: 20px;
  fill: var(--color-icon);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.networks-link:hover,
.networks-link:focus {
  background-color: var(--color-accent);
}

.networks-link:hover .networks-icon,
.networks-link:focus .networks-icon {
  fill: var(--color-white);
}

/* Постоянные клиенты */
.clients {
  padding: 94px 0 94px 0;
}

.clients-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.clients-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 6 - 30px);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  border: 1px solid var(--color-icon);
  border-radius: 4px;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--color-accent);
}

.clients-icon {
  fill: var(--color-icon);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--color-accent);
}

/* Контент страницы портфолио */
.portfolio {
  padding: 94px 0;
}

.nav {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.portfolio .button {
  background-color: var(--background-color-elements);
  color: var(--color-text-major);

  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  text-align: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .button:hover,
.portfolio .button:focus {
  background-color: var(--color-accent);
  color: var(--color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.nav-item:not(:last-child) {
  margin-right: 8px;
}

.gallery-container {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio .grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio .grid-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.portfolio .grid {
  flex-wrap: wrap;
}

.gallery-item {
  overflow: hidden;
}

.gallery-link {
  text-decoration: none;
  color: inherit;
}

.gallery-wrap {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:focus .gallery-wrap,
.gallery-link:hover .gallery-wrap {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-title {
  color: var(--color-text-major);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.gallery-animation {
  position: relative;
}

.gallery-text {
  position: absolute;
  top: 138%;
  left: 0;
  height: 100%;
  width: 100%;

  padding: 63px 24px;
  margin-bottom: 0;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--color-white);

  background-color: var(--background-color-gallery);

  transition: top 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover .gallery-text,
.gallery-item:focus .gallery-text {
  top: 0;
}

.gallery-name {
  line-height: 1.87;
  letter-spacing: 0.03em;

  margin-bottom: 0;
}

/* Подвал страницы */
.footer {
  background-color: var(--color-dark);
  padding-top: 60px;
  padding-bottom: 60px;
  border-top: 1px solid #000000;
}

.footer-wrap {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
  align-items: baseline;
}

.footer-adress,
.footer-networks {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.footer-adress .logo {
  display: block;
  margin: 0 0 20px 0;
}

.footer .tiny {
  color: var(--color-white);
}

.address-text {
  color: var(--color-white);
  margin-bottom: 9px;
}

.address-item {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  text-decoration: none;
  display: block;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-item:hover,
.address-item:focus {
  color: var(--color-accent);
}

.address-text,
.address-item {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-networks .networks {
  display: flex;
}

.footer-networks .networks-item:not(:last-child) {
  margin-right: 10px;
}

.footer-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);

  margin-bottom: 20px;
}

.footer-networks .networks-icon {
  fill: var(--color-white);
}

.footer-networks .networks-link {
  background-color: rgb(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-networks .networks-link:focus,
.footer-networks .networks-link:hover {
  background-color: var(--color-accent);
}

.footer-section-form {
  flex-basis: calc(100% / 2 - 30px);
  margin-left: 30px;
}

.footer-form {
  display: flex;
}

.footer-form-input {
  margin-right: 10px;
  padding: 15px 16px 15px 16px;
  min-width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--color-footer-form);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-input:focus,
.footer-form-input:hover {
  border-color: var(--color-accent);
}

.footer-form-input::placeholder {
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--color-footer-form);
}

.footer-form-btn {
  display: flex;
  align-items: center;
  padding: 10px 29px 10px 28px;
  min-width: 200px;
  line-height: 1.88;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--color-white);
  background-color: var(--color-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  color: var(--color-accent);
  background-color: var(--color-white);
}

.icon-footer-send {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: var(--color-white);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover .icon-footer-send,
.footer-form-btn:focus .icon-footer-send {
  fill: var(--color-accent);
}

/* Модальное окно - Заказать услугу */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: var(--background-color-modal);

  transition: opacity 5000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-hidden .modal {
  transform: translate(0, -100%) scale(0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding: 40px;
  min-height: 581px;
  width: 528px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--color-white);
  transition: transform 250ms ease-in-out;
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 5px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--color-white);
}

.modal-icon {
  width: 18px;
  height: 18px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover .modal-icon,
.btn-close:focus .modal-icon {
  fill: var(--color-accent);
}

.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text-major);
}

.form-wrap {
  position: relative;
}

.form-text {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-label {
  display: block;
  margin-bottom: 10px;
}

.modal-input {
  padding: 11px 12px 11px 42px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label:hover .modal-input,
.modal-label:focus .modal-input {
  border-color: var(--color-accent);
}

.icon-form {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  width: 18px;
  height: 18px;
  fill: var(--color-text-major);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label:hover .icon-form,
.modal-label:focus .icon-form {
  fill: var(--color-accent);
}

.label-textarea {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: inherit;
}

.form-textarea {
  width: 100%;
  resize: none;

  margin-bottom: 20px;
  padding: 12px 16px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea:hover,
.form-textarea:focus {
  border-color: var(--color-accent);
}

.form-textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-label-checkbox {
  position: relative;
  padding-left: 24px;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
}

.modal-label-checkbox a {
  color: var(--color-accent);
}

.icon-checkbox {
  position: absolute;
  top: 50%;
  left: 0;

  transform: translateY(-50%);

  width: 16px;
  height: 15px;
  border: 2px solid var(--color-text-major);
  border-radius: 1px;
  border-radius: 2px;

  background-color: transparent;
}

.input-checkbox:checked + .icon-checkbox {
  border-color: var(--color-accent);
  background-color: var(--color-accent);
  background-image: url(../images/background/Vector.svg);
  background-size: contain;
  background-origin: border-box;
}

.form-btn {
  display: block;

  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 56px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--color-white);
  background-color: var(--color-accent);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus {
  background-color: var(--background-color-elements);
  color: var(--color-accent);
}
